<!DOCTYPE html PUBLIC>

    <head>
    <style type="text/css">   
 
    .tres a
     font-family:verdana,arial, helvetica,sans-serif;
     font-size:16px;
     font-weight:900;
     background-color:#EAF3FB;
     text-decoration:none;
     color#000000;
     border-top-width:3px;
     border-right-width:3x;
     border-botton-width:3px;
     border-left-width:3px;
     border-top-style:solid;
     border-right-style:solid;
     border-bottom-style:solid;
     border-left-style:solid;
     border-top-color:#999999;
     border-rigth-color:#E9E9E9;
     border-bottom-color:#E9E9E9;
     border-left-color:#999999;
}
    .tres a:hover{
     font-family:verdana,arial, helvetica,sans-serif;
     font-size:16px;
     font-weight:900;
     background-color:#EAF3FB;
     text-decoration:none;
     color#000000;
     border-top-width:3px;
     border-right-width:3x;
     border-botton-width:3px;
     border-left-width:3px;
     border-top-style:solid;
     border-right-style:solid;
     border-bottom-style:solid;
     border-left-style:solid;
     border-top-color:#E9E9E9;
     border-rigth-color:#666666;
     border-bottom-color:#666666;
     border-left-color:#E9E9E9;
}
  
  </style>
  </head>

  <body>
  <div class="tres">
  <a href= "https://es-la.facebook.com/=">  <img src= "facebook.jpg"> Facebook</a> 
  <a href= ">https://twitter.com/?lang=es"> <img src= "twitter.jpg"> Twitter </a> 
  <a href= "https://plus.google.com/share?url=url"> <img src= "google-plus.jpg"> Google plus </a>
  </div>
   </body>
   </html>
          